<?xml version="1.0" encoding="utf-8"?>
<project name="deeplink" basedir="." default="prod">

    <description>ANT build file for git://github.com/draeton/deeplink</description>


    <property environment="env"/>
    <property name="repo" value="deeplink"/>

    <import file="../_tools/github/common-targets.xml"/>


    <target name="-init" depends="-load.properties" description="Initializing properties">
        <echo>Initializing properties</echo>

        <filelist id="src.js" dir="${src.dir}">
            <file name="${repo}.js"/>
        </filelist>

        <filelist id="src.css" dir="${src.dir}">
            <file name="${repo}.css"/>
        </filelist>
    </target>


    <!-- * build * -->
    <target name="prod"
        description="Builds project files for production use"
        depends="
            increment,
            -load.properties,
            -clean,
            -init,
            -readme,
            -docco,
            -concat,
            -minify,
            -copy-depends,
            -zip,
            -commit">
    </target>

    <target name="pages"
        description="Builds project pages (and prod)"
        depends="
            prod,
            -gh-pages-update,
            -gh-pages-commit">
    </target>

</project>